buildscript {
    repositories {
        maven { url "http://maven.staging.fullstory.com" }
    }

    dependencies {
        classpath 'com.fullstory:gradle-plugin-local:1.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'fullstory'
fullstory {
    org '<<ORG_ID>>'
}

android {
    flavorDimensions "test"
    productFlavors {
        first {
            dimension "test"
        }

        second {
            dimension "test"
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jared.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
